/*@media screen and (min-width: 1920px) {*/
    /*html, body {*/
        /*!*font-size: 48px;*!*/
        /*font-size: 36px;*/
    /*}*/
/*}*/

/*@media screen and (min-width: 1600px) and (max-width: 1919px) {*/
    /*html, body {*/
        /*!*font-size: 44px;        *!*/
        /*font-size: 36px;*/

    /*}*/
/*}*/

/*@media screen and (min-width: 1200px) and (max-width: 1599px) {*/
    /*html, body {*/
        /*!*font-size: 35px;*!*/
        /*font-size: 36px;*/

    /*}*/
/*}*/

/*@media screen and (min-width: 960px) and (max-width: 1199px) {*/
    /*html, body {*/
        /*font-size: 27px;*/
    /*}*/
/*}*/

/*@media screen and (min-width: 768px) and (max-width: 959px) {*/
    /*html, body {*/
        /*font-size: 21.5875px;*/
    /*}*/
/*}*/

/*@media only screen and (min-width: 480px) and (max-width: 767px) {*/
    /*html, body {*/
        /*font-size: 21.5875px;*/
    /*}*/
/*}*/

/*@media only screen and (max-width: 479px) {*/
    /*html, body {*/
        /*font-size: 21.5875px;*/
    /*}*/
/*}*/

html, body {
    width: 100%;
    height: 100%;
    min-width: 480px;
    min-height: 320px;
    overflow: hidden;
    font-family: MicrosoftYaHei;
    font-size:30px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input::-webkit-input-placeholder {
    color: rgb(220, 224, 234);
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgb(220, 224, 234);
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgb(220, 224, 234);
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(220, 224, 234);
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
